<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>스파르타코딩클럽 | 정렬연습</title>

    <!-- 폰트링크 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Jua", sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .wrap {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 243, 230);
      }

      .page {
        width: 100%;
        height: 700px;
        position: relative;
      }

      .img-box {
        width: 100%;
        height: 600px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-title {
        position: relative;
        width: fit-content;
        padding: 0;
        margin: 0 auto;
        top: 100px;
      }

      .item-img {
        width: 300px;
        height: 300px;

        background-image: url("https://t1.daumcdn.net/liveboard/nts/5bcccfbd33da4865817b9c606b6b852e.JPG");
        background-position: center;
        background-size: cover;
        border-radius: 10px;
      }
      .item-title {
        margin: 0;
        font-size: 40px;
        font-weight: 200;
      }

      .second-title {
        font-size: medium;
      }

      .img-title {
        width: fit-content;
        margin: 0 auto;
      }

      .item-desc {
        position: relative;
        bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="page">
        <h1 class="page-title">양초 사세요!</h1>
        <div class="img-box">
          <div class="item-img">
            <h2 class="img-title">양초1</h2>
          </div>
          <div class="item-img">
            <h2 class="img-title">양초2</h2>
          </div>
          <div class="item-img">
            <h2 class="img-title">양초3</h2>
          </div>
        </div>
        <div class="item-desc">
          <h2 class="item-title">
            상품제목<span class="second-title">상품부제</span>
          </h2>
          <p>우리 상품은 말이에요.....</p>
        </div>
      </div>
    </div>
  </body>
</html>
